<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBule"
        android:elevation="3dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingRight="20dp"
            android:drawableRight="@mipmap/back" />
        <TextView
            android:id="@+id/txt_toolbarindex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/new_list"
            android:textColor="@color/worddarkgreen"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/list_headline"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="输入清单标题"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/list_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minLines="3"
        android:gravity="top"
        android:hint="添加备注"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="开始时间"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="结束时间"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/alarm_time"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="提醒时间"
        android:textSize="16sp"
        android:textColor="@color/textGray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="20dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="72dp"
           android:layout_weight="1"
           android:gravity="center|left"
           android:hint="重复设置"
           android:textSize="16sp"
           android:textColor="@color/textGray" />
        <Spinner
            android:id="@+id/spinner_repeat"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="72dp"
            android:entries="@array/repeat_strings"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/save"
            android:textSize="16sp"
            android:textColor="@color/textGray"
            android:layout_gravity="right|center"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:background="@drawable/refuse_button_shape"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textColor="@color/textGray"
            android:layout_gravity="right|center"/>
    </LinearLayout>

</LinearLayout>