<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <EditText
        android:id="@+id/input_list_kind_name"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:hint="请输入清单分类名"
        android:textColor="@color/textGray"
        android:textColorHint="@color/hintTextGray"
        android:textSize="16sp"/>
</android.support.constraint.ConstraintLayout>