<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_shape"
        android:text="调用闹钟"
        android:textSize="18sp"
        android:textColor="@color/textGray"
        android:layout_gravity="center"/>

</LinearLayout>